<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    /*start nav*/

    .container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .Pinterest-logo {
      width: 8vw;
      height: 4vw;
    }

    .nav-right-side {
      display: flex;
      align-items: center;
      width: 19vw;
      justify-content: space-between;
    }

    .p-nav {
      font-weight: bold;

    }

    .nav-left-side {
      display: flex;
      width: 24vw;
      justify-content: flex-end;
      align-items: center;

    }

    .menu {
      display: flex;
      width: 30vw;
      justify-content: space-evenly;
      align-items: center;
    }

    .button1 {
      color: white;
      background-color: crimson;
      border-radius: 20px;
      width: 5vw;
      padding: 10px;
      border: none;
    }

    .button2 {
      border-radius: 20px;
      width: 5vw;
      padding: 10px;
      border: none;
    }

    /*end nav*/

    /*p start*/
    .container2 {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 35vw;
      align-items: center;

    }

    .flex-font {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .main-p1 {
      font-weight: bold;
      font-size: 3vw;
      height: 4vw;
    }

    .main-p2 {
      font-weight: bold;
      font-size: 3.5vw;
      color: #dba92b;
      height: 6vw;
    }

    .span {
      background-color: #cccccc;
      width: 1vw;
      height: 1vw;
      border-radius: 2vw;
    }

    .dot1 {
      background-color: #dba92b;
    }

    .dot {
      display: flex;
      width: 6vw;
      justify-content: space-between;
    }

    /*p end*/

    /*img start*/

    .container3 {
      display: flex;
      width: 100%;



    }

    .flex-img {
      width: calc(100% / 7);
      display: flex;
      flex-direction: column;
      gap: 1vw;

    }

    .imgs {
      width: 14vw;
      height: 20vw;
      border-radius: 1vw;
    }

    /* img end*/

    /*footer start*/


   

    .container4 {
      display: flex;
      justify-content: center;
      background-color: #fffd92;
      width: 100%;
      height: 4vw;
      align-items: center;
      bottom: 0;
      position: fixed;
      box-shadow: 0px 0px 50px 50px rgb(255, 255, 255);


    }



    .sticky-div{ position: sticky;
    bottom: 10vh;
    left: 50%;
    width: 3vw;
    height: 6.5vh;
    border-radius: 40vh;
    color: white;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C08801;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
      

    .icon {
      position: sticky;
      bottom: 8vw;
      left: 47vw;
      height: 4vw;
      background-color: #C08801;
      width: 5vw;
    }

    /* footer end */
  </style>
</head>

<body>

  <nav class="container">
    <div class="nav-right-side">
      <img class="Pinterest-logo"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMr73eqIgoFWFNmzCI-4SYuuMQiNdAg10m3RJASzzSPQ1pbgGZvwSbUF1c6mcqEZFH48o&usqp=CAU"
        alt="">
      <p class="p-nav">Watch</p>
      <p class="p-nav">Explore</p>
    </div>

    <div class="nav-left-side">
      <div class="menu">

        <p class="p-nav">About</p>


        <p class="p-nav">Business</p>


        <p class="p-nav">Blog</p>

        <button class="button1">Log in</button>
        <button class="button2">Sign up</button>
      </div>
    </div>
  </nav>




  <div class="container2">
    <div class="flex-font">
      <div>
        <p class="main-p1">Get your next</p>
      </div>
      <div>
        <p class="main-p2">weeknight dinner idea</p>
      </div>
      <div class="dot">
        <div class="span dot1"></div>
        <div class="span"></div>
        <div class="span"></div>
        <div class="span"></div>
      </div>
    </div>
  </div>



  <div class="container3">
    <div class="flex-img">
      <img style=" transform: translateY(-90%); " class="imgs flexbox-img1"
        src="https://i.pinimg.com/474x/19/67/dd/1967ddeb64c46314f41e085beafd12a8.jpg" alt="">
      <img style=" transform: translateY(-90%); " class="imgs"
        src="https://i.pinimg.com/564x/8e/27/01/8e27019ebefaa11499371564b2847015.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" transform: translateY(-50%); " class="imgs"
        src="https://i.pinimg.com/474x/83/3c/bb/833cbbd375262dbd35d50d8ba83d9c71.jpg" alt="">
      <img style=" transform: translateY(-50%); " class="imgs"
        src="https://i.pinimg.com/474x/4f/01/e7/4f01e71fb490002c72b4eaf460e9961d.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" transform: translateY(-30%); " class="imgs"
        src="https://i.pinimg.com/564x/b3/60/ae/b360aefcded25044c9f367c78aea4b07.jpg" alt="">
      <img style=" transform: translateY(-30%); " class="imgs"
        src="https://i.pinimg.com/474x/26/2b/f1/262bf129a1c8a30e8421a997a37acda1.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" align-items: center; " class="imgs"
        src="https://i.pinimg.com/564x/6f/e1/c5/6fe1c5185ac0cb278416a3c6ad36fb3c.jpg" alt="">
      <img style=" align-items: center; " class="imgs"
        src="https://i.pinimg.com/474x/07/58/f4/0758f4643007676088a9bce51746da21.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" transform: translateY(-30%); " class="imgs"
        src="https://i.pinimg.com/474x/73/07/9a/73079a5f2c5162b15c65d3ca117d9cb5.jpg" alt="">
      <img style=" transform: translateY(-30%); " class="imgs"
        src="https://i.pinimg.com/474x/05/a6/c0/05a6c0d537f4349c73e212eda13c48ef.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" transform: translateY(-50%); " class="imgs"
        src="https://i.pinimg.com/564x/e1/ea/05/e1ea05aa8e0fae09e38229e996f2a625.jpg" alt="">
      <img style=" transform: translateY(-50%); " class="imgs"
        src="https://i.pinimg.com/564x/06/a4/29/06a429818fe35a4394589a15ee8f249c.jpg" alt="">
    </div>
    <div class="flex-img">
      <img style=" transform: translateY(-90%); " class="imgs"
        src="https://i.pinimg.com/564x/05/62/28/056228c1d8549301bdd3ec21d629509e.jpg" alt="">
      <img style=" transform: translateY(-90%); " class="imgs"
        src="https://i.pinimg.com/474x/ef/2e/69/ef2e690e9844e1542acf55ec6e7e2cb6.jpg" alt="">
    </div>
  </div>
  </div>
  </div>



  <div class="sticky-div">
        <img style="width: 2vw;"
           src="https://yousef-alsaadan.github.io/Lab2-flexbox-Homework-/arrow-down-sign-to-navigate-white.png" alt="">
      </div>



  <footer class="container4">
      <p>Here's how it works</p>
  </footer>


</body>

</html>